<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main-Page</title>
</head>
<style>
    .checkbox{
        position: absolute;
        display: block;
        height: 32px;
        width: 32px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }
    .hamburger-lines{
        display: block;
        height: 26px;
        width: 32px;
         position: absolute;
        top: 17px;
        left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 2;
    }
    .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
    }

    .line1,.line2,.line3{
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }
    

</style>
<body>
    <header>
        <div>
            <input class="checkbox" type="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            
            
        </div>
    </header>
</body>
</html>